{
  "name": "nivo-example-retro",
  "version": "0.32.0-9",
  "private": true,
  "dependencies": {
    "@nivo/bar": "^0.33.0-4",
    "@nivo/calendar": "^0.33.0",
    "@nivo/chord": "^0.33.0-4",
    "@nivo/circle-packing": "^0.32.0",
    "@nivo/core": "^0.32.0",
    "@nivo/generators": "^0.32.0",
    "@nivo/heatmap": "^0.33.0-4",
    "@nivo/line": "^0.33.0",
    "@nivo/pie": "^0.33.0-4",
    "@nivo/radar": "^0.33.0",
    "@nivo/stream": "^0.33.0-4",
    "@nivo/treemap": "^0.32.0",
    "lodash-es": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "^3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
